<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contos Rubem Braga</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:wght@300&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>
        <h1>
            <svg xmlns="http://www.w3.org/2000/svg" class="ico-logo" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
            </svg>
            Rubem Braga
        </h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biografia.html">Biografia</a></li>
                <li><a href="bibliografia.html">Bibliografia</a></li>
                <li><a href="conto-mae.html">Conto: Mãe</a></li>
                <li><a href="conto-aula-de-ingles.html">Conto: Aula de inglês</a></li>
                <li><a href="conto-como-comecei-a-escrever.html">Conto: Como comecei a escrever</a></li>
            </ul>
        </nav>

        <nav class="menu-phone"> 
            <div class="fechar">X</div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biografia.html">Biografia</a></li>
                <li><a href="bibliografia.html">Bibliografia</a></li>
                <li><a href="conto-mae.html">Conto: Mãe</a></li>
                <li><a href="conto-aula-de-ingles.html">Conto: Aula de inglês</a></li>
                <li><a href="conto-como-comecei-a-escrever.html">Conto: Como comecei a escrever</a></li>
            </ul>
        </nav>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="menu-hamburguer">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>


    </header>

    <!-- modal -->
    <div class="modal">
        <div class="fechar">X</div>
        <h2>NÃO PERCA </h2>
        <h4>50% OFF NA FEIRA DO LIVRO</h4>
    </div>
    <!-- modal -->

    <main>



        <aside>
            <figure>
                <img src="imagens/rubem-braga.jpeg" alt="Foto do escritor Rubem Braga">
            </figure>
            <h2>Rubem Braga</h2>
            <p>
                Rubem Braga, considerado por muitos o maior cronista brasileiro desde Machado de Assis, nasceu em
                Cachoeiro de Itapemirim, ES, a 12 de janeiro de 1913. Iniciou seus estudos naquela cidade... <a
                    href="biografia.html">Saiba +</a>
            </p>
        </aside>

        <section class="conteudo-home">

            <div class="box">
                <!-- conto mãe -->
                <h2>mae</h2>
                <figure><img src="imagens/mae.jpg" alt="mãe com filho nos braços na praia"></figure>
                <p>O menino e seu amiguinho brincavam nas primeiras espumas; o pai fumava um cigarro na praia, batendo
                    papo com um amigo. E o mundo era inocente, na manh?de sol. <a href="conto-mae.html"> leia mais</a>
                </p>
            </div>




            <div class="box">
                <!-- conto como comecei a escrever -->
                <h2>Conto como comecei a escrever</h2>
                <figure><img id="img-conto-como-comecei-a-escrever" src="imagens/como comecei a escrever.jpg"
                        alt=" maquina de eescrever"></figure>
                <p>Eu ainda estava no curso secundário quando um de meus irmãos mais velhos — Armando — fundou em
                    Cachoeiro um jornal que existe até hoje — o "Correio do Sul". Fui convidado a escrever alguma
                    coisa, o que também aconteceu com meu irmão Newton, que fazia principalmente poemas. <a
                        href="conto-como-comecei-a-escrever.html">leia mais</a> </p>
            </div>




            <!-- aulas de ingles -->
            <div class="box">
                <h2>aulas de ingles</h2>
                <figure><img src="imagens/aula de ingles.jpg" alt="aula de ingles"></figure>
                <p>Minha tendência imediata foi responder que não; mas a gente não deve se deixar levar pelo primeiro
                    impulso. Um rápido olhar que lancei à professora bastou para ver que ela falava com seriedade, e
                    tinha o ar de quem propõe um grave problema. Em vista disso, examinei com a maior atenção o objeto
                    que ela me apresentava. <a href="conto-aula-de-ingles.html">leia mais</a> </p>
            </div>



            <!-- bibliografia -->
            <div class="box">
                <h2>bibliografia</h2>
                <figure><img id="img-bibliografia" src="imagens/bibliografia.jpg" alt="leitura"></figure>
                <p>- O Conde e o Passarinho, 1936
                    - O Morro do Isolamento, 1944
                    - Com a FEB na Itália, 1945
                    - Um P?de Milho, 1948... <a href="bibliografia.html">leia mais</a> </p>
            </div>




        </section>
    </main>

    <footer>
        <p>&copy; 2022 - Desenvolvido por Julio Cesar Torres</p>
    </footer>


    <script src="js/code.js"></script>
</body>

</html>